<!DOCTYPE html>
<!--Making this a website now!-->
<html>
    <style>
        html {
    background-image: url(file:///C:/Users/joaozinho/Desktop/moreofthesame/img/3493304.gif);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: static;
}
.main1{
    opacity: 1;
}
.textomain{
    color: rgb(0, 0, 0);
    opacity: 1;
}
.princial{
    text-align: center;
    align-items: center;
    flex: auto;
    size: 100px;
    background-image: linear-gradient(rgb(103, 232, 255), rgb(9, 255, 91));
    padding: 5px;
    margin: 200px;
    opacity: 1;
}

.links{
    text-align: center;
    justify-content: baseline;
}

.twit{
    text-decoration: none;
    color: rgb(163, 255, 167);
    padding: 3px;
    
}
.insta{
    text-decoration: none;
    color: rgb(163, 255, 167);
    padding: 3px;
}

.soundcloud{
    text-decoration: none;
    color: rgb(163, 255, 167);
    padding: 3px;
}
.musica{
    margin: 10px;
    position: relative;
    top: 0px;
}



.twit:hover{
    color: azure;
}
.insta:hover{
    color: azure;
}
.soundcloud:hover{
    color: azure;
}
    </style>
    
    
    <head metacharset="UTF-8" lang="en-US">
        <link rel="stylesheet" href="../moreofthesame/style.css">
        <title>jaofernande's portifolio</title>
        <link rel="icon" href="https://www.nicepng.com/png/detail/125-1259519_fl-studio-12-logo-fl-studio-logo-png.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <div class="princial">
            <div class="textomain">
                <h1 class="main1">jaofernandee</h1>
                <p>info website</p>
                <p>I'm a music producer with 7 years of experience, and a beginner coder.</p>
            </div>
        </div>
        <div class="links" id="footer">           
                <a href="https://twitter.com/joaosshawty" class="twit" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/jaofernandeee/?next=%2F" class="insta" target="_blank">Instagram</a>
                <a href="https://www.soundcloud.com/jaofernande" class="soundcloud" target="_blank">Soundcloud</a>      
        </div>
        <footer style="font-family: 'Times New Roman', Times, serif; text-align: center; margin: 10px; color: beige; top: 320px; position: relative;">
            <p>ALL MUSIC/IMAGES PRESENT ON THE WEBSITE DOES NOT BELONG TO ME AND ALL RIGHTS ARE RESERVED TO THE ORIGINAL AUTHOR</p>
        </footer>
        
    </body>   

</html>
